Label {
    color: rgb(255, 255, 255);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.Label_Hide {
    color: rgba(27, 27, 27, 0);
    transition-duration: 0.5s, 0.2s;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-property: color, all;
    transition-delay: 0s, 0s;
}

.SubtitlePanel {
    right: 12%;
    left: 12%;
    position: absolute;
    bottom: 12%;
    background-color: rgba(0, 0, 0, 0.31);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: 40px;
    transition-duration: 0.2s;
}

.SubtitlePanel_Hide {
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.5s;
}
