{
    "name": "Gasimo.Subtitler",
    "rootNamespace": "Gasimo.Subtitles",
    "references": [
        "UniTask",
        "Unity.ResourceManager",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.1",
            "define": "SUBTITLER_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}